<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>More Ore - Idle Clicker Incremental RPG about ORES!</title>
    <!-- <link rel="shortcut icon" href="assets/images/misc_tiny-rock.ico" /> -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="description" content="More Ore - A clicker, incremental, and idle game with RPG elements">
    <meta name="keywords" content="game, clicker game, incremental game, idle game, more ore, isyn, incremental, idle, clicker, More Ore"/>
    <meta name="author" content="Syn Studios"/>
    <meta name="robots" content="follow"/>
    <meta name="google-site-verification" content="Kcf483s9v0NmdgqhL4lOH6jXPisuMn_YtZqaeF05o7Q" />

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105854273-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', 'UA-105854273-1');
    </script>

  </head>

  <body>

    <div class="container">

      <div class="torch torch-1"></div>
      <div class="torch torch-2"></div>

      <div class="horizontal-separator"></div>
      <div class="game-container">
        <div class="vertical-separator"></div>

        <section class="left">
          <div class="topbar-inventory-container">
            <div class="inventory-hanger-container">
              <div class="vertical-separator"></div>
              <div class="vertical-separator"></div>
            </div>
            <div class="topbar-inventory"></div>
          </div>
          <div class="ore-container-wrapper">
            <div class="ore-container">
              <img class='ore-sprite' src="./assets/images/ore1-1.png" alt="ore sprite">
              <div class="ore-weak-spot-container">
                <div class="ore-weak-spot"></div>
              </div>
            </div>
          </div>
          <div class="horizontal-separator"></div>
          <div class="quest-area-container"></div>
        </section>

        <section class="right-container">
            <div class="hide-shop-btn">
              <i class="fa fa-caret-left"></i>
            </div>
            <div class="vertical-separator"></div>
            <div class="right">
              <div class="tabs-container">
                <div class="tab store-tab">Store</div>
                <div class="tab blacksmith-tab">Blacksmith</div>
              </div>
              <div class="horizontal-separator" style='height: 8px;'></div>
            </div>
            <div class="vertical-separator"></div>
        </section>
      </div>
      <div class="horizontal-separator"></div>
    </div>

    <script src='./assets/libs/howler.js'></script>

    <script src='./assets/scripts/helper_functions.js'></script>
    <script src='./assets/scripts/State.js'></script>
    <script src='./assets/scripts/SoundEngine.js'></script>
    <script src='./assets/scripts/RisingNumber.js'></script>

    <script src='./main.js'></script>
  </body>

</html>